<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Si queremos un grupo -->
    <item android:id="@+id/menu_main_actividades_basico" android:title="Curso Básico">
        <menu>
            <item android:id="@+id/main_menu_LaunchCiclo" android:title="Dia 1 - Ciclo de Vida de Actividad"></item>
            <item android:id="@+id/main_menu_LaunchPaso" android:title="Dia 1 - Paso de Parámetros"></item>
            <item android:id="@+id/main_menu_LaunchReco" android:title="Dia 2 - Lista Simple"></item>
            <item android:id="@+id/main_menu_LanzaThreadNoHilo" android:title="Dia 2 - Uso de Thread"></item>
            <item android:id="@+id/main_menu_LanzaHHTP" android:title="Dia 3 - Llamada HTTP"></item>
            <item android:id="@+id/main_menu_LanzaAlert" android:title="Dia 3 - Mostrar Alertas"></item>
            <item android:id="@+id/main_menu_LanzaModifPreferencias" android:title="Dia 3 - Modificar Preferencias"></item>
            <item android:id="@+id/main_menu_LanzaPreferencias" android:title="Dia 3 - Mostrar Preferencias"></item>
            <item android:id="@+id/main_menu_LanzaParametrizable" android:title="Dia 4 - Recursos Parametrizables"></item>
            <item android:id="@+id/main_menu_LanzaServicio" android:title="Dia 4 - Servicio"></item>
            <item android:id="@+id/main_menu_LanzaIntentSincroServicio" android:title="Dia 4 - Sincronizacion"></item>
            <item android:id="@+id/main_menu_LanzaIntentProbarReceptores" android:title="Dia 5 - Probar Receptores"></item>
            <item android:id="@+id/main_menu_LanzaIntentProbarMensajeria" android:title="Dia 5 - Probar Mensajeria RPC y Clase Messenger (MSG)"></item>
        </menu>
    </item>
    <item android:id="@+id/menu_main_actividades_avanzado" android:title="Curso Avanzado">
    <menu>
        <item android:id="@+id/main_menu_LanzaAltaTareasContentProvider" android:title="Dia 1 - Alta Tareas ContentProvider"></item>
        <item android:id="@+id/main_menu_LanzaConsultarTareasaContentProvider" android:title="Dia 2 - Consultar Tareas ContentProvider"></item>
        <item android:id="@+id/main_menu_LanzaPosicionamiento" android:title="Dia 2 - Posicionamiento"></item>
        <item android:id="@+id/main_menu_LanzaFakeGPS" android:title="Dia 3 - FakeGPS"></item>
        <item android:id="@+id/main_menu_LanzaTelefonia" android:title="Dia 3 - Telefonia"></item>
        <item android:id="@+id/main_menu_LanzaConectividad" android:title="Dia 3 - Conectividad"></item>
        <item android:id="@+id/main_menu_LanzaFragmentos" android:title="Dia 4 - Fragmentos"></item>
        <item android:id="@+id/main_menu_LanzaFullScreen" android:title="Dia 4 - Full Screen"></item>

    </menu>

    </item>

</menu>